# clamd.conf
PidFile /var/run/clamav/clamd.pid
DatabaseDirectory /data/clamav/db
TCPSocket 3310
User clamav
Foreground yes
AlgorithmicDetection yes
ScanArchive true
ScanPDF yes
LogFile /data/clamav/clamd.log
LogFileMaxSize 10M

MaxScanSize 250M
MaxFileSize 50M
MaxFiles 25000
MaxRecursion 10

# same as maxsize in squidclamav.conf
StreamMaxLength 10M