# sample c-icap config

Timeout               300
MaxKeepAliveRequests  100
KeepAliveTimeout      600
StartServers          3
MaxServers            10
MinSpareThreads       10
MaxSpareThreads       20
ThreadsPerChild       10
MaxRequestsPerChild   0

#ServerAdmin           you@your.address
#ServerName            YourServerName

MaxMemObject          524288
DebugLevel            0

ServerLog             /var/log/c-icap/server.log
AccessLog             /var/log/c-icap/access.log

# run non-privileged
User proxy
Group proxy

# enable SquidClamav (see http://squidclamav.darold.net/installv6.html)
Service squidclamav squidclamav.so
