# C-ICAP config
Port                  1344

Timeout               60
KeepAliveTimeout      10
MaxKeepAliveRequests  100
KeepAliveTimeout      600
StartServers          5
MaxServers            10
MinSpareThreads       10
MaxSpareThreads       20
ThreadsPerChild       10
MaxRequestsPerChild   1000

ServerAdmin           you@your.address
ServerName            Antivirus-Proxy

MaxMemObject          524288
DebugLevel            0
Pipelining            on

ServerLog             /data/c-icap/server.log
AccessLog             /data/c-icap/access.log
TmpDir                /data/c-icap/tmp

# run non-privileged
User proxy
Group proxy

ModulesDir /usr/local/c-icap/lib/c_icap
ServicesDir /usr/local/c-icap/lib/c_icap
TemplateDir /usr/local/c-icap/share/c_icap/templates/
TemplateDefaultLanguage en

LoadMagicFile /usr/local/c-icap/etc/c-icap.magic
RemoteProxyUsers off
RemoteProxyUserHeader X-Authenticated-User
RemoteProxyUserHeaderEncoded on

# enable SquidClamav (see http://squidclamav.darold.net/installv6.html)
Service vpnsquidclamav squidclamav.so
