# SquidClamav Configuration (see http://squidclamav.darold.net/config.html)

maxsize 50000000
timeout 2
dnslookup 0

# Note: "clamav" is the alias set by docker --link
clamd_ip clamav
clamd_port 3310

# Google SafeBrowsing feature (must be enabled to in Clamav)
safebrowsing 1

# Do not scan images
abort ^.*\.(ico|gif|png|jpg)$
abortcontent ^image\/.*$

# Do not scan text files
abort ^.*\.(css|xml|xsl|js|html|jsp)$
abortcontent ^text\/.*$
abortcontent ^application\/x-javascript$

# Do not scan streamed videos
abortcontent ^video\/x-flv$
abortcontent ^video\/mp4$

# Do not scan flash files
#abort ^.*\.swf$
#abortcontent ^application\/x-shockwave-flash$

# Do not scan sequence of framed Microsoft Media Server (MMS) data packets
#abortcontent ^.*application\/x-mms-framed.*$

# White list some sites
#whitelist .*\.clamav.net
